{
  "name": "workers-threads-sample",
  "version": "1.0.0",
  "description": "Testing multiple thread operations",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feliu89/node-workers-threads-sample.git"
  },
  "author": "Arnau Feliu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feliu89/node-workers-threads-sample/issues"
  },
  "homepage": "https://github.com/feliu89/node-workers-threads-sample#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "bullmq": "^2.3.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ioredis": "^5.2.3",
    "throng": "^5.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "nodemon": "^2.0.20",
    "prettier": "2.7.1"
  }
}
